VITE_FIREBASE_API_KEY=AIzaSyDU8rfz-FXtQWSQEwHPNTMZXZjqP4X0v8s
VITE_FIREBASE_AUTH_DOMAIN=bookcourier-80a8f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookcourier-80a8f
VITE_FIREBASE_STORAGE_BUCKET=bookcourier-80a8f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=248551992396
VITE_FIREBASE_APP_ID=1:248551992396:web:115db65384df9ad02258e9
